# monProjetMavenManuel

./: logs.txt  pom.xml
src/main/java/fr/su/: App.java
src/test/java/fr/su/: AppTest.java
